# snagLog

./: .gitignore  ProjectJournal.md  ProjectPlan.md  README.md  TimeLog.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/edu/matc/: HibernateUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/matc/contoller/: AdminMain.html  AdminModifyLog.html  AdminModifyRecord.html  AdminModifySnag.html  CreateSnagLog.html  ForgotPassword.html  GenericDaoTest.html  GenericDeleteRecord.html  GenericListAll.html  GenericListLog.html  GenericListLogReversed.html  GenericListSnag.html  GenericSearch.html  Index.html  Login.html  Logout.html  MarkSnag.html  PostASnagLog.html  RequestDirector.html  RequestDirectorAdmin.html  RequestDirectorSecure.html  Search.html  ServeUpMapMarkers.html  TestPage.html  WeatherApi.html  (+4 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sql/mysql_creation_scripts/: createTables.sql
sql/snaglog_sql_dump/: snaglog.sql
src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp  log.jsp  practice.jsp  practice_geolocation.jsp  results.jsp
src/test/resources/: database.properties  hibernate.cfg.xml  import.sql  rebuildDB.sql
(+155 files in other folders)
